# ApiProject

./: .gitignore  .gitmodules  ApiProject.sln
src/Api/: Api.csproj  Program.cs
src/Api/Controllers/: EventController.cs  IdentityController.cs
src/Api/Properties/: launchSettings.json
src/BlazorServer/: BlazorServer.csproj  Program.cs
src/BlazorServer/Pages/: Index.razor  _Host.cshtml
src/Client/: Client.csproj
src/Client.BlazorServer/: App.razor  Client.BlazorServer.csproj  MainLayout.razor  Program.cs  _Imports.razor
src/Client.BlazorServer/Controller/: ApiController.cs
src/Client.BlazorServer/Pages/: ClaimsPrincipalData.razor  EventsPage.razor  Home.razor  IdentityPage.razor  Index.razor  Json.cshtml  Json.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml  _HostAuthModel.cs
src/Client.BlazorServer/Pages/Shared/: api.cshtml
src/Client.BlazorServer/Properties/: launchSettings.json
src/Client.BlazorWasm/: Client.BlazorWasm.csproj  Program.cs  _Imports.razor
src/Client.BlazorWasm/Pages/: Index.razor
src/Client.BlazorWasm/Properties/: launchSettings.json
src/Client.Console/Properties/: launchSettings.json
src/Console/: Console.csproj  Program.cs
src/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  tempkey.jwk
src/IdentityServer/Quickstart/: TestUsers.cs
src/IdentityServer/Views/Diagnostics/: Index.cshtml
src/IdentityServer/Views/Grants/: Index.cshtml
src/MvcClient/: MvcClient.csproj  Program.cs
src/MvcClient/Controllers/: HomeController.cs
src/MvcClient/Models/: ErrorViewModel.cs
src/MvcClient/Properties/: launchSettings.json
src/MvcClient/Views/Home/: Index.cshtml  json.cshtml  json.cshtml.cs
src/MvcClient/Views/Shared/: _Layout.cshtml
src/Services/: Services.csproj
src/Services/Client/Implementation/: EventsService.cs  IdentityService.cs
src/Services/Client/Interface/: IEventsService.cs  IIdentityService.cs
src/Services/Client/Model/: Events.cs  Identity.cs
src/WebClient/: Program.cs  WebClient.csproj  _Imports.razor
src/WebClient/Model/: Events.cs
src/WebClient/Pages/: Index.razor
src/WebClient/Services/: IEventsService.cs
src/WebClient/Services/Implementation/: EventsService.cs
src/WebClient/wwwroot/: index.html
src/tmp/: Program.cs  _Imports.razor
src/tmp/Properties/: launchSettings.json
src/tmp/Shared/: NavMenu.razor
src/tmp/wwwroot/: index.html
